; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Serialization"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "deneme1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23EDB9FB-B423-4800-BF97-8F106C5CE4AC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=Setups
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\bin\Debug\deneme1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\Root\Commonn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\Root\deneme1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\Root\deneme1.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\Root\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\Root\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\Root\Seralizers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dulger\source\repos\12.02.2018\12.02.2018\Root\logs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
